import numpy as np
from scipy.io import wavfile

# Read uploaded WAV file
fs, signal = wavfile.read("Jeet_250486.wav")

# Convert stereo to mono if needed
if len(signal.shape) == 2:
    signal = signal.mean(axis=1)

signal = signal.astype(float)

def delay_signal(signal, delay_seconds, fs):
    delay_samples = int(delay_seconds * fs)
    return np.concatenate((np.zeros(delay_samples), signal))

sig_0 = delay_signal(signal, 0, fs)
sig_1 = delay_signal(signal, 1, fs)
sig_2 = delay_signal(signal, 2, fs)
sig_3 = delay_signal(signal, 3, fs)

max_len = max(len(sig_0), len(sig_1), len(sig_2), len(sig_3))

def pad(sig):
    return np.pad(sig, (0, max_len - len(sig)))

sig_0 = pad(sig_0)
sig_1 = pad(sig_1)
sig_2 = pad(sig_2)
sig_3 = pad(sig_3)

wavfile.write("delay_0s.wav", fs, sig_0.astype(np.int16))
wavfile.write("delay_1s.wav", fs, sig_1.astype(np.int16))
wavfile.write("delay_2s.wav", fs, sig_2.astype(np.int16))
wavfile.write("delay_3s.wav", fs, sig_3.astype(np.int16))

print("Delayed WAV files saved")

def corr(x, y):
    return np.sum(x * y)

print("\nPart (a): Correlation with 1s reference")
print("0s vs 1s:", corr(sig_0, sig_1))
print("1s vs 1s:", corr(sig_1, sig_1))
print("2s vs 1s:", corr(sig_2, sig_1))

new_ref = sig_0 + sig_2

print("\nPart (b): Correlation with new reference = 0s + 2s")
print("0s vs new reference:", corr(sig_0, new_ref))
print("1s vs new reference:", corr(sig_1, new_ref))
print("2s vs new reference:", corr(sig_2, new_ref))
print("3s vs new reference:", corr(sig_3, new_ref))
